package masecla.mamp.builders;

import java.io.File;
import java.io.FileInputStream;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import masecla.mamp.classes.MAMPEngine;
import masecla.mamp.classes.Response;
import masecla.mamp.classes.UserClient;
import masecla.mamp.classes.Webpage;
import masecla.mamp.classes.Website;
import masecla.mamp.exceptions.InvalidRequestException;
import masecla.mamp.utils.CreateMIMEType;

public class ResponseBuilder {
	// The status code to be sent
	private int status = 200;
	// The message
	private String msg = "OK";
	// The server version and so on and so forth.
	private String server = "Matt/1.0 MAMP/1.0";
	// The body. Size is irrelevant.
	private byte[] bdy = new byte[2];
	// The MIME type for the content being sent
	private String contenttype = "text/html";
	// The HTTP Version to be used. Mainly untouched.
	private String httpver = "1.0";
	// The headers to be sent.
	private Map<String, List<String>> headers = new LinkedHashMap<String, List<String>>();

	/**
	 * This is the default constructor for the Builder.
	 */
	public ResponseBuilder() {
		// Set the default parameters
		status = 200;
		msg = "OK";
		server = "Matt/1.0 MAMP/1.0";
		bdy = new byte[2];
		contenttype = "text/html";
		httpver = "1.0";
	}

	/**
	 * This is a constructor for the ResponseBuilder from an existing Response.
	 * 
	 * @param resp - The response to build this from.
	 */
	public ResponseBuilder(Response resp) {
		status = resp.getStatus();
		msg = resp.getMessage();
		server = resp.getServer();
		bdy = resp.getBody();
		contenttype = resp.getContentType();
		httpver = resp.getHTTPVersion();
		headers = resp.getHeaders();
	}

	/**
	 * Changes the status of this response builder.
	 * 
	 * @param status - The code to be set.
	 * @return - The Builder with the changed settings.
	 */
	public ResponseBuilder setStatus(int status) {
		this.status = status;
		return this;
	}

	/**
	 * Changes the message of this response builder.
	 * 
	 * @param message - The message to be set. This is usually tied to the status.
	 * @return - The Builder with the changed settings.
	 */
	public ResponseBuilder setMessage(String message) {
		this.msg = message;
		return this;
	}

	/**
	 * Changes the body of this response builder.
	 * 
	 * @param body - The body to be set.
	 * @return - The Builder with the changed settings.
	 */
	public ResponseBuilder setBody(byte[] body) {
		bdy = body;
		return this;
	}

	/**
	 * An overload to the setBody with a string for comfort.
	 * 
	 * @param body - The body to be set.
	 * @return - The Builder with the changed settings.
	 * @see ResponseBuilder#setBody(byte[])
	 */
	public ResponseBuilder setBody(String body) {
		bdy = body.getBytes();
		return this;
	}

	/**
	 * Changes the content type of this response builder.
	 * 
	 * @param type - The MIME type to be set. This is usually auto-generated by
	 *             MAMP.
	 * @return - The Builder with the changed settings.
	 */
	public ResponseBuilder setContentType(String type) {
		contenttype = type;
		return this;
	}

	/**
	 * Changes the HTTP Version of this response builder.
	 * 
	 * @param version - The HTTP Version to be set.
	 * @deprecated This is ALWAYS auto-set by MAMP. There is no reason to touch it.
	 * @return - The Builder with the changed settings.
	 */
	@Deprecated
	public ResponseBuilder setHTTPVersion(String version) {
		httpver = version;
		return this;
	}

	/**
	 * Changes the headers of this response builder.
	 * 
	 * @param header - The headers to be set.
	 * @return - The Builder with the changed settings.
	 */
	public ResponseBuilder setHeaders(Map<String, List<String>> headers) {
		this.headers = headers;
		return this;
	}

	/**
	 * This converts the ResponseBuilder to a Response.
	 * 
	 * @return - The generated Response
	 */
	public Response build() {
		// Calls the basic constructor
		return new Response(status, msg, server, bdy, contenttype, httpver, headers);
	}

	/**
	 * This creates a response based on the different parameters given.
	 * 
	 * @param st     - This is the main coordinated WebPage class.
	 * @param client - This is the client requesting a webpage.
	 * @param eng    - This is any instance of the MAMPEngine.
	 * @return - The generated response.
	 * @throws InvalidRequestException - If an invalid request was made.
	 */
	public Response build(Website st, UserClient client, MAMPEngine eng) throws InvalidRequestException {
		try {
			// Query the webpage for this.
			String urlReq = client.getRequest().getURLRequested().replace("//", "/");
			while (urlReq.contains("//"))
				urlReq = urlReq.replace("//", "/");

			Webpage pg = queryPage(urlReq, st.getSitemap());
			Response resp = null;
			// If page doesn't exist
			if (pg == null) {
				// Generate the requested url. Converts (http://url.com/file -> file)
				String requestedURL = urlReq.substring(1, urlReq.length());
				// Rid the URL of possible parameters added inside the URL
				requestedURL = requestedURL.split("\\?")[0];
				// Create a file object based on what was requested.
				String path = st.getHomeDirectory().getAbsolutePath() + File.separator
						+ requestedURL.replace("/", File.separator);
				path.replace(File.separator + File.separator, File.separator);
				File fl = new File(path);
				// If file doesn't exist
				if (!fl.exists()) {
					// Check if the website has mapped a specific not found page.
					if (st.getNotFoundPage() == null)
						// If not send default response
						resp = new ResponseBuilder().setStatus(404).setMessage("NOT FOUND").build();
					else {
						// If yes generate the HTML based on what the NotFound page was specified.
						resp = new ResponseBuilder().setStatus(404).setMessage("NOT FOUND")
								.setBody(st.getNotFoundPage().internalHtml(st, client, eng, client.getRequest()))
								.build();
					}
				} else {
					// If the file exists, convert it to a File Stream
					try {
						FileInputStream fis = new FileInputStream(fl);
						// Read the data
						byte[] data = new byte[(int) fl.length()];
						fis.read(data);
						// Close the file since it is no longer needed.
						fis.close();
						// Determine the MIME type for that file.
						CreateMIMEType tp = new CreateMIMEType(fl);
						// Create a proper response based on the file requested.
						resp = new ResponseBuilder().setBody(data).setContentType(tp.getMIMEText()).build();
					} catch (Exception e) {
						if (st.getNotFoundPage() == null)
							// If not send default response
							resp = new ResponseBuilder().setStatus(404).setMessage("NOT FOUND").build();
						else {
							// If yes generate the HTML based on what the NotFound page was specified.
							resp = new ResponseBuilder().setStatus(404).setMessage("NOT FOUND")
									.setBody(st.getNotFoundPage().internalHtml(st, client, eng, client.getRequest()))
									.build();
						}
					}
				}
			}
			// If page does exist
			else {
				// Generate the HTML for the request page based on the UserClient and engine.
				String s = pg.internalHtml(st, client, eng, client.getRequest());

				// Build a response based on that.
				resp = new ResponseBuilder().setBody(s).setHeaders(pg.headers).build();
			}
			// Return the final response to be sent.
			return resp;
		} catch (Exception e) {
			// Something went wrong.
			e.printStackTrace();
			// Throw an exception
			throw new InvalidRequestException();
		}
	}

	/**
	 * Queries a page on a mapping.
	 * 
	 * @param url   - The URL requested
	 * @param pages - The mapping of the website
	 * @return - The webpage requested. NULL if doesn't exist
	 * 
	 */
	private Webpage queryPage(String url, Map<String, Webpage> pages) {
		// Iterate the keyset
		for (String s : pages.keySet()) {
			// Check the keyset to be equal to url. Splitting gets rid of Post URL
			// Parameters (?param1=test&param2=test1)
			if (url.split("\\?")[0].equals(s))
				// Something was found.
				return pages.get(s);
		}
		// Nothing was found.
		return null;
	}

}